{
  "manifest_version": 3,
  "name": "Phising Prevention",
  "version": "1.0",
  "description": "Personal shield against phishing attacks! We detect and block fraudulent emails, protecting your sensitive data.",
  "incognito": "spanning",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "management",
    "geolocation",
    "downloads"
  ],
  "action": {
    "default_popup": "/src/component/popup/popup.html",
    "default_icon": {
      "16": "/src/icons/icon16.png",
      "48": "/src/icons/icon48.png",
      "128": "/src/icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://mail.google.com/*"],
      "js": ["/src/services/gmail/gmail_content.js"],
      "run_at": "document_start",
      "type": "module"
    },
    {
      "matches": ["*://outlook.live.com/*"],
      "js": ["/src/services/outlook/outlook_content.js"],
      "run_at": "document_start",
      "type": "module"
    },
    {
      "matches": ["*://mail.yahoo.com/*", "*://in.mail.yahoo.com/*"],
      "js": ["/src/services/yahoo/yahoo_content.js"],
      "run_at": "document_start",
      "type": "module"
    },
    {
      "matches": ["*://email.gov.in/*"],
      "js": ["/src/services/nic/nic_content.js"],
      "run_at": "document_start",
      "type": "module"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "/src/component/email_status/email_status.js",
        "/src/component/block_email_popup/block_email_popup.js",
        "/src/component/outlook_loading_screen/outlook_loading_screen.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],

  "host_permissions": [
    "https://email.gov.in/*",
    "https://mail-attachment.googleusercontent.com/*",
    "https://mail.google.com/*",
    "https://apis.mail.yahoo.com/*",
    "http://localhost:3000/deviceIdentifiers"
  ]
}
